{
  "name": "pinpoint",
  "version": "0.2.0",
  "packageManager": "pnpm@10.2.0",
  "type": "module",
  "description": "Pinball machine issue tracking for Austin Pinball Collective",
  "scripts": {
    "dev": "node --env-file=.env.local -e \"require('child_process').execSync('next dev --port ' + process.env.PORT, {stdio: 'inherit'})\"",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src/ --quiet",
    "lint:fix": "eslint src/ --fix --quiet",
    "format": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\" --log-level error",
    "format:fix": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\" --log-level error",
    "test": "vitest run --project unit --silent --no-color --reporter=dot",
    "test:integration": "vitest run --project integration --silent --no-color --reporter=dot",
    "test:integration:supabase": "vitest run --project integration-supabase --silent --no-color --reporter=dot",
    "test:watch": "vitest watch --project unit",
    "test:coverage": "vitest run --project unit --coverage --silent --no-color --reporter=dot",
    "test:_generate-schema": "drizzle-kit export --dialect=postgresql --schema=./src/server/db/schema.ts > src/test/setup/schema.sql",
    "smoke": "playwright test --config=playwright.config.smoke.ts --project=chromium --project='Mobile Chrome' --quiet",
    "smoke:headed": "playwright test --config=playwright.config.smoke.ts --headed --project=chromium --project='Mobile Chrome'",
    "e2e:full": "playwright test --config=playwright.config.full.ts --quiet",
    "e2e:full:headed": "playwright test --config=playwright.config.full.ts --headed",
    "e2e:mobile": "playwright test --project='Mobile Chrome'",
    "db:reset": "npm-run-all db:_restart db:_drop_tables db:migrate test:_generate-schema db:_seed db:_seed-users",
    "db:studio": "drizzle-kit studio",
    "db:_restart": "supabase stop && supabase start",
    "db:_drop_tables": "node --env-file=.env.local scripts/force-db-reset.mjs",
    "db:_push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "db:_seed": "node --env-file=.env.local -e 'require(\"child_process\").execSync(\"psql \" + process.env.DATABASE_URL + \" -f supabase/seed.sql\", {stdio: \"inherit\"})'",
    "db:_seed-users": "node --env-file=.env.local supabase/seed-users.mjs",
    "db:fast-reset": "node --env-file=.env.local scripts/db-fast-reset.mjs > /dev/null",
    "check:config": "python3 scripts/check-config-drift.py > /dev/null",
    "check": "npm-run-all --silent --parallel typecheck lint test format:fix",
    "preflight": "npm-run-all --silent --parallel typecheck lint:fix format:fix test check:config --sequential db:fast-reset --parallel build test:integration test:integration:supabase --sequential smoke",
    "supa:ci": "bash scripts/supa-ci.sh",
    "sync-worktrees": "python3 scripts/sync_worktrees.py",
    "kill:zombies": "node --env-file=.env.local scripts/kill-zombies.mjs",
    "migrate:production": "tsx scripts/migrate-production.ts",
    "vercel-build": "pnpm run migrate:production && next build",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timothyfroehlich/PinPoint"
  },
  "keywords": [
    "pinball",
    "issue-tracking",
    "nextjs"
  ],
  "author": "Tim Froehlich",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@next/env": "^16.1.1",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-email/components": "^1.0.4",
    "@sentry/nextjs": "^10.33.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "@types/nodemailer": "^7.0.5",
    "@types/zxcvbn": "^4.4.5",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^0.562.0",
    "next": "^16.1.1",
    "nodemailer": "^7.0.12",
    "pino": "^10.1.1",
    "postgres": "^3.4.8",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.71.0",
    "resend": "^6.7.0",
    "sanitize-html": "^2.17.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.5",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^25.0.7",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.0",
    "@types/sanitize-html": "^2.16.0",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "baseline-browser-mapping": "^2.9.14",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "npm-run-all": "^4.1.5",
    "pino-pretty": "^13.1.3",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.17",
    "vitest-mock-extended": "^3.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,css,md}": [
      "prettier --write"
    ]
  }
}
